# OraculService

./: .gitignore  .project  pom.xml
src/main/java/org/oracul/service/: HelloController.java
src/main/java/org/oracul/service/builder/: Builder.java  MockPredictionBuilder.java  PeriodicalPredictionBuilder.java  PredictionBuilder.java  PredictionBuilder2D.java  PredictionBuilder3D.java
src/main/java/org/oracul/service/calculator/: PredictionCalculator.java
src/main/java/org/oracul/service/controller/: ExecutorStartupController.java  HelloController.java  MapController.java  MockPredictionController.java  OraculStartupController.java  PeriodicalPredictionController.java  SingletonPrognosisController.java
src/main/java/org/oracul/service/dto/: Greetings.java  ImagePrediction.java  Level.java  PeriodicalPrediction.java  PeriodicalPrediction2D.java  Prediction2D.java  Prediction2DTask.java  Prediction3D.java  PredictionStatus.java  PredictionTask.java
src/main/java/org/oracul/service/exception/: PredictionNotFoundException.java  QueueOverflowException.java
src/main/java/org/oracul/service/executor/: PredictionExecutor.java  PredictionExecutorPool.java  PredictionExecutorService.java
src/main/java/org/oracul/service/filter/: SimpleCORSFilter.java
src/main/java/org/oracul/service/repository/: ImagePredictionRepository.java  PeriodicalPredictionRepository.java  Prediction2DRepository.java  Prediction3DRepository.java
src/main/java/org/oracul/service/service/: ImagePredictionService.java  ImagePredictionServiceImpl.java  PeriodicalPredictionService.java  PeriodicalPredictionServiceImpl.java  Prediction2DService.java  Prediction2DServiceImpl.java  Prediction3DService.java  Prediction3DServiceImpl.java
src/main/java/org/oracul/service/task/: PeriodicalPredictionTask.java  PredictionTask.java  PredictionTask2D.java  PredictionTask3D.java  PredictionTaskCreator.java
src/main/java/org/oracul/service/util/: IntegrationFacade.java  OraculHttpClient.java  PredictionQueue.java  PredictionResult.java  PredictionResultHolder.java  PredictionResultStore.java  PredictionStatusHolder.java  PredictionWorker.java  PredictionsResultsHolder.java  PredictionsStatusesHolder.java  PropertyHolder.java  StatusPredictionHolder.java  StatusTaskHolder.java  TaskQueue.java  oracul.properties
src/main/java/org/oracul/service/util/exception/: PredictionNotFoundException.java  QueueOverflowException.java
src/main/java/org/oracul/service/worker/: PredictionTask.java  PredictionTask2D.java  PredictionTask3D.java
src/main/resources/: jdbc.properties  log4j.properties  oracul.properties
src/main/resources/mockData/: u.out  v.out
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  oracul-servlet.xml  web.xml
src/main/webapp/WEB-INF/mockData/: v.out
src/main/webapp/WEB-INF/pages/: map.jsp  map3d.jsp
src/test/java/org/oracul/service/: AppTests.java  MockPredictionBuilderTest.java  PredictionBuilderTest.java
src/test/resources/twoDimensional/: u.out
