2d.size.u=60
2d.size.v=61
mock.v.path=classpath:mockData/v.out
mock.u.path=classpath:mockData/u.out

oracul.execute.dir=/home/ievi/OpenMP/Case2D/
oracul.execute.command=./case2D
oracul.singleton-results.u=/home/ievi/OpenMP/Case2D/OUT
oracul.singleton-results.v=/home/ievi/OpenMP/Case2D/OUT

# 10 days
oracul.periodical.maxPredictionSeconds=846000
oracul.periodical.maxPredictionCount=5
oracul.periodical.execute.dir=/home/ievi/OpenMP/Case2DPeriodical/
oracul.periodical.execute.command=./case2D
oracul.periodical.singleton-results =/home/ievi/OpenMP/Case2DPeriodical/OUT/

#3D task
3d.size.u=182
3d.size.v=182
type.filter=uvt
parameter.count=3

oracul.root.output.3d=/home/ievi/OpenMP/3dimensional/OUT

oracul.execute.dir.2d=/home/ievi/OpenMP/Case2D/
oracul.execute.command.2d=./case2D


oracul.execute.dir.3d=/home/ievi/OpenMP/3dimensional
oracul.execute.command.3d=./calculatePrognosys


#Queue 
queue.size=50
# Timeout MILLISECONDS
timeout=5000

# Available corse
service.pool.size=8
cores.2d=1
cores.3d=8

#Other Services Addresses
gpu.oracul.server.address=http://192.168.1.107:8080/
gpu.oracul.root.suburl=/GPUOracul
gpu.oracul.order.suburl=/predict/order/
gpu.oracul.isready.suburl=/predict/isready/
gpu.oracul.getimage.suburl=/predict/getimage/
gpu.oracul.release.suburl=/predict/release/

#gpu.oracul.image.results=/home/ievi/OpenMP/OUT_IMAGES/
gpu.oracul.image.results=C:/oracul/OUT_IMAGES/
gpu.oracul.image.results.format=.jpg