2d.size.u=60
2d.size.v=61
mock.v.path=classpath:mockData/v.out
mock.u.path=classpath:mockData/u.out

oracul.execute.dir=/home/dep27/OpenMP/Case2D/
oracul.execute.command=./case2D
oracul.singleton-results.u=D:\\diploma\\OpenMP\\Case2D\\OUT
oracul.singleton-results.v=D:\\diploma\\OpenMP\\Case2D\\OUT

# 10 days
oracul.periodical.maxPredictionSeconds=846000
oracul.periodical.maxPredictionCount=5
oracul.periodical.execute.dir=/home/dep27/OpenMP/Case2DPeriodical/
oracul.periodical.execute.command=./case2D
oracul.periodical.singleton-results.u=D:\diploma\OpenMP\Case2D\OUT
oracul.periodical.singleton-results.v=D:\diploma\OpenMP\Case2D\OUT

#3D task 
3d.size.u=182
3d.size.v=182
type.filter=uvt 
parameter.count=3

oracul.root.output.3d=D:\\diploma\\OpenMP\\3dimensional\\OUT

oracul.execute.dir.2d=C:\\OpenMP\\Case2D
oracul.execute.command.2d=case2D


oracul.execute.dir.3d=C:\\OpenMP\\3dimensional
oracul.execute.command.3d=calculatePrognosys


#Queue 
queue.size=5
# Timeout MILLISECONDS
timeout=5000

# Available corse
service.pool.size=8
cores.2d=1
cores.3d=8
